<?xml version="1.0" ?>
<robot name="mack" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="floor_color" value="Gazebo/White" />
<xacro:property name="body_color" value="Gazebo/Grass" />
<xacro:property name="component_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/White" />
<xacro:property name="name_color" value="Gazebo/Silver" />
<xacro:property name="ES_color" value="Gazebo/Red" />
<xacro:property name="CS_color" value="Gazebo/Green" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>

  <gazebo>
    <plugin name="diff_drive_control" filename="libgazebo_ros_diff_drive.so">

      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>

      <!-- wheels -->
      <left_joint>Revolute 6</left_joint>
      <right_joint>Revolute 5</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.802</wheel_separation>
      <wheel_diameter>0.250</wheel_diameter>

      <!-- input -->
      <command_topic>cmd_vel</command_topic>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
  </gazebo>
  
  <gazebo reference="lidar_1">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>300</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="my_ray_sensor_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <!-- Configure namespace and remap to publish to /ray/pointcloud2 -->
          <remapping>~/out:=scan</remapping>
        </ros>
        <!-- Output as a PointCloud2, see above for other types -->
        <output_type>sensor_msgs/LaserScan</output_type>
        <!-- Clip intensity values so all are above 100, optional -->
        <min_intensity>100.0</min_intensity>
        <!-- Frame id for header of output, defaults to sensor's parent link name -->
        <frame_name>lidar_1</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="camera_1">
    <sensor name="camera" type="depth">
      <pose> 0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>60.0</update_rate>
      <camera name="camera_1">
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>/camera/camera_info:=/camera/rgb/camera_info</remapping>
          <remapping>/camera/image_raw:=/camera/rgb/image_rect_color</remapping>
          <remapping>/camera/depth/image_raw:=/camera/depth_registered/image_raw</remapping>
        </ros>
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <frame_name>depth_camera_v1_1</frame_name>
        <pointCloudCutoff>0.2</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.02</mu1>
  <mu2>0.02</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_left_1">
  <material>${wheel_color}</material>
  <mu1>8000</mu1>
  <mu2>8000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
  <mu1>8000</mu1>
  <mu2>8000</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="floor2_1">
  <material>${floor_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="floor1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="name_plate_1">
  <material>${name_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${component_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_1">
  <material>${component_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ES_switch_1">
  <material>${ES_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="CS_switch_1">
  <material>${CS_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
